<document xmlns="http://cnx.rice.edu/cnxml">

<title>Immune System Module 1:  Anatomy of the Lymphatic and Immune Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49731</md:content-id>
  <md:title>Immune System Module 1:  Anatomy of the Lymphatic and Immune Systems</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and function of the lymphatic tissue (lymph fluid, vessels, ducts, and organs)</item>
<item>Describe the structure and function of the primary and secondary lymphatic organs</item>
<item>Discuss the cells of the immune system, how they function, and their relationship with the lymphatic system</item>
</list></md:abstract>
  <md:uuid>5ee550a1-792b-4d34-9707-1a4908c46c72</md:uuid>
</metadata>

<content>
<para id="fs-id2652578">The <term>immune system</term> is the complex collection of cells and organs that destroy <term>pathogens</term>.  Pathogens are substances that can cause illness or death.  The lymphatic system works together with the immune system so closely that they are usually studied together.  The <term>lymphatic system</term> is the system of vessels, cells, and organs that carries excess fluids from between the cells to the bloodstream and filters pathogens from the blood. The swelling of lymph nodes during an infection and the transport of lymphocytes via the lymphatic vessels are but two examples of the many connections between these critical organ systems.</para><section id="fs-id1976690"><title>Functions of the Lymphatic System</title><para id="fs-id2017236">A major function of the lymphatic system is to drain body fluids and return them to the bloodstream. Blood pressure causes leakage of fluid from the capillaries, resulting in the accumulation of fluid in the spaces between individual cells in the tissues. In humans, 20 liters of plasma is released into the spaces between the cells of the tissues each day.  Once this filtrate is out of the bloodstream and in the tissue spaces, it is referred to as <term>interstitial fluid</term>. Of this, 17 liters is reabsorbed directly by the blood vessels. But what happens to the remaining three liters? This is where the lymphatic system comes into play. It drains the excess fluid and empties it back into the bloodstream via a series of vessels, trunks, and ducts. <term>Lymph</term> is the term used to describe interstitial fluid once it has entered the lymphatic system. When the lymphatic system is damaged in some way, too much interstitial fluid accumulates in the tissue spaces. When too much fluid accumulates it creates a condition called  <term> lymphedema</term> which may lead to serious medical consequences.</para><para id="fs-id635572">Cells of the immune system not only use lymphatic vessels to make their way from interstitial spaces back into the circulation, but they also use lymph nodes as areas for the development of critical immune responses. A <term>lymph node</term> is one of the small, bean-shaped organs located throughout the lymphatic system.</para></section><section id="fs-id2352651">
<title>Structure of the Lymphatic System</title>
<para id="fs-id1290147">The lymphatic vessels begin as open-ended capillaries, which feed into larger and larger lymphatic vessels, and eventually empty into the bloodstream by a series of ducts. Along the way, the lymph travels through the lymph nodes, which are commonly found near the groin, armpits, neck, chest, and abdomen.  A major distinction between the lymphatic and cardiovascular systems in humans is that lymph is not actively pumped by the heart, but is forced through the vessels by the movements of the body, the contraction of skeletal muscles during body movements, and breathing.  One-way valves (semi-lunar valves) in lymphatic vessels keep the lymph moving toward the heart. Lymph flows from the lymphatic capillaries, through lymphatic vessels, and then is dumped into the circulatory system via the lymphatic ducts located on the neck.</para><figure id="fig-ch22_01_01"><title>Anatomy of the Lymphatic System</title><media id="fs-id1855080" alt="The left panel shows a female human body, and the entire lymphatic system is shown. The right panel shows magnified images of the thymus and the lymph node. All the major parts in the lymphatic system are labeled.">
<image mime-type="image/jpg" src="../../media/2201_Anatomy_of_the_Lymphatic_System.jpg" width="480"/>
</media>
<caption> Lymphatic vessels in the arms and legs convey lymph to the larger lymphatic vessels in the torso.</caption></figure><section id="fs-id2621737">
<title>Lymphatic Capillaries</title>
<para id="fs-id1605385">In the small intestine, lymphatic capillaries called lacteals are critical for the transport of dietary fats and fat-soluble vitamins to the bloodstream. These fats are abosorbed lacteals  and form a milky fluid called <term>chyle</term>. The chyle then travels through the lymphatic system, eventually entering the liver and then the bloodstream.</para></section>
</section>
<section id="fs-id1883285">
<title>The Organization of Immune Function</title>
<para id="fs-id1636676">The immune system is a collection of barriers, cells, and proteins that interact and communicate with each other in extraordinarily complex ways to combat <term>pathogens</term>. A pathogen is anything that can make one sick when it enters the body.  The modern model of immune function is organized into three phases based on the timing of their effects. The three phases consist of the following:</para><list id="fs-id1534524" list-type="bulleted"><item><term>Barrier defenses</term> such as the skin are also referred to as mechanical defenses that act instantly to prevent pathogens from invading the body tissues.</item>
<item>The rapid, but nonspecific <term>innate immune response</term>, consists of a variety of specialized cells and chemicals.</item>
<item> The slower but more specific and effective <term>adaptive immune response</term>, involves  many cell types and chemicals, but is primarily controlled by white blood cells (leukocytes) known as <term>lymphocytes</term>, which help control immune responses.</item>
</list><para id="fs-id1350098">The cells of the blood, including all those involved in the immune response are made in the bone marrow. <term> Hematopoietic</term> tissue contains stem cells that produce the blood cells. (<link target-id="fig-ch22_01_04" document=""/>). Hematopoietic stem cells are present throughout adulthood  to replace those lost to age or function. These cells produce the all the classes of white blood cells that are involved in the function of the the immune system.  These cells can be divided into three classes based on function:</para><list id="fs-id2069472" list-type="bulleted"><item><term> Phagocytic cells</term> also called phagocytes, ingest pathogens to destroy them</item>
<item><term>Lymphocytes</term> specifically coordinate the activities of adaptive immunity</item>
<item>Cells containing cytoplasmic granules, which help regulate immune responses against parasites and viruses</item></list><figure id="fig-ch22_01_04"><title>Hematopoietic System of the Bone Marrow</title><media id="fs-id1492504" alt="This flowchart shows the steps in which a multipotential hematopoietic stem cell differentiates into the different cell types in blood.">
<image mime-type="image/jpg" src="../../media/2204_The_Hematopoietic_System_of_the_Bone_Marrow_new.jpg" width="600"/>
</media>
<caption>All the cells of the immune response as well as of the blood arise by differentiation from hematopoietic stem cells. Platelets are cell fragments involved in the clotting of blood.</caption></figure></section>
<section id="fs-id1850609">
<title>Lymphocytes: B Cells, T Cells, Plasma Cells, and Natural Killer Cells</title>
<para id="fs-id1416789">As stated above, lymphocytes are the primary cells of adaptive immune responses (<link target-id="tbl-ch22_01" document=""/>). The two basic types of lymphocytes, B cells and T cells, start out as identical cells with a large central nucleus surrounded by a thin layer of cytoplasm. As they develop they start to change and become distinguished from each other by their surface protein markers as well as by the molecules they secrete. While B cells mature in red bone marrow and T cells mature in the thymus, they both initially develop from bone marrow. T cells migrate from bone marrow to the thymus gland where they further mature. B cells and T cells are found in many parts of the body, circulating in the bloodstream and lymph, and residing in the spleen and lymph nodes, which will be described later in this section. The human body contains approximately 10<sup>12</sup> lymphocytes.</para><section id="fs-id2242180">
<title>B Cells</title>
<para id="fs-id1422418"><term>B cells</term> are immune cells that function primarily by producing antibodies. An <term>antibody</term> is any of the group of proteins that binds specifically to pathogen-(think viruses, bacteria, etc.). An <term>antigen</term> is a chemical structure on the surface of a pathogen that binds to T or B lymphocyte antigen receptors. Once activated by binding to antigen, B cells change into <term>plasma cells</term>.</para></section>
<section id="fs-id2239798">
<title>T Cells</title>
<para id="fs-id1978271">The <term>T cell</term>, on the other hand, does not secrete antibodies but performs a variety of functions in the adaptive immune response. Different T cell types have the ability to either secrete substances that communicate with other cells of the adaptive immune system or destroy cells infected with pathogens. The roles of T and B lymphocytes in the adaptive immune response will be discussed further in this chapter.</para></section>
<section id="fs-id2237327">
<title>Plasma Cells</title>
<para id="fs-id1946990">When a B cell discovers a pathogen, it creates plasma cells. When a signal from the B cell occurs the <term>plasma cell</term> creates the antibodies that attack the pathogen.</para></section>
<section id="fs-id2044858">
<title>Natural Killer Cells</title>
<para id="fs-id1698895">A fourth important lymphocyte is the natural killer cell, a participant in the innate immune response. A <term>natural killer cell (NK)</term> is a circulating blood cell that contains cytotoxic (cell-killing) chemicals. These chemicals destroy the invading cells, literally causing the cell membrane to burst. It shares this mechanism with the <term>cytotoxic T cells</term> of the adaptive immune response. NK cells are among the body’s first lines of defense against viruses and certain types of cancer.</para><table id="tbl-ch22_01" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Lymphocytes</entry>
</row>
<row>
<entry>Type of lymphocyte</entry>
<entry>Primary function</entry>
</row>
</thead>
<tbody>
<row>
<entry>B lymphocyte</entry>
<entry>Generates diverse antibodies</entry>
</row>
<row>
<entry>T lymphocyte</entry>
<entry>Secretes chemical messengers</entry>
</row>
<row>
<entry>Plasma cell</entry>
<entry>Secretes antibodies</entry>
</row>
<row>
<entry>NK cell</entry>
<entry>Destroys virally infected cells</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id2057655" class="summary">
<title>Chapter Review</title>
<para id="fs-id1765940">The lymphatic system is a series of vessels, ducts, and trunks that remove interstitial fluid from the tissues and return it the blood. The lymphatics are also used to transport dietary lipids and cells of the immune system. Cells of the immune system all come from the hematopoietic system of the bone marrow. Primary lymphoid organs, the bone marrow and thymus gland, are the locations where lymphocytes of the adaptive immune system proliferate and mature. Secondary lymphoid organs are site in which mature lymphocytes congregate to mount immune responses. Many immune system cells use the lymphatic and circulatory systems for transport throughout the body to search for and then protect against pathogens.</para></section>
</content>
<glossary>
<definition id="fs-id1909169"><term>adaptive immune response</term> <meaning id="fs-id2058025">relatively slow but very specific and effective immune response controlled by lymphocytes</meaning></definition>
<definition id="fs-id2460070"><term>afferent lymphatic vessels</term> <meaning id="fs-id1979520">lead into a lymph node</meaning></definition>
<definition id="fs-id2394536"><term>antibody</term> <meaning id="fs-id2071117">antigen-specific protein secreted by plasma cells; immunoglobulin</meaning></definition>
<definition id="fs-id1484875"><term>antigen</term> <meaning id="fs-id2051580">molecule recognized by the receptors of B and T lymphocytes</meaning></definition>
<definition id="fs-id2228050"><term>barrier defenses</term> <meaning id="fs-id734546">antipathogen defenses deriving from a barrier that physically prevents pathogens from entering the body to establish an infection</meaning></definition>
<definition id="fs-id2267139"><term>B cells</term> <meaning id="fs-id1640127">lymphocytes that act by differentiating into an antibody-secreting plasma cell</meaning></definition>
<definition id="fs-id1474682"><term>bone marrow</term> <meaning id="fs-id2250382">tissue found inside bones; the site of all blood cell differentiation and maturation of B lymphocytes</meaning></definition>
<definition id="fs-id2269032"><term>bronchus-associated lymphoid tissue (BALT)</term> <meaning id="fs-id2632807">lymphoid nodule associated with the respiratory tract</meaning></definition>
<definition id="fs-id2017213"><term>chyle</term> <meaning id="fs-id1689128">lipid-rich lymph inside the lymphatic capillaries of the small intestine</meaning></definition>
<definition id="fs-id1384563"><term>cisterna chyli</term> <meaning id="fs-id2614040">bag-like vessel that forms the beginning of the thoracic duct</meaning></definition>
<definition id="fs-id2209445"><term>efferent lymphatic vessels</term> <meaning id="fs-id2230630">lead out of a lymph node</meaning></definition>
<definition id="fs-id2500241"><term>germinal centers</term> <meaning id="fs-id1928182">clusters of rapidly proliferating B cells found in secondary lymphoid tissues</meaning></definition>
<definition id="fs-id2365031"><term>high endothelial venules</term> <meaning id="fs-id2638355">vessels containing unique endothelial cells specialized to allow migration of lymphocytes from the blood to the lymph node</meaning></definition>
<definition id="fs-id1605808"><term>immune system</term> <meaning id="fs-id1938305">series of barriers, cells, and soluble mediators that combine to response to infections of the body with pathogenic organisms</meaning></definition>
<definition id="fs-id1753087"><term>innate immune response</term> <meaning id="fs-id806263">rapid but relatively nonspecific immune response</meaning></definition>
<definition id="fs-id2267990"><term>lymph</term> <meaning id="fs-id2168045">fluid contained within the lymphatic system</meaning></definition>
<definition id="fs-id1971675"><term>lymph node</term> <meaning id="fs-id2345352">one of the bean-shaped organs found associated with the lymphatic vessels</meaning></definition>
<definition id="fs-id1699182"><term>lymphatic capillaries</term> <meaning id="fs-id2651837">smallest of the lymphatic vessels and the origin of lymph flow</meaning></definition>
<definition id="fs-id2094728"><term>lymphatic system</term> <meaning id="fs-id1472186">network of lymphatic vessels, lymph nodes, and ducts that carries lymph from the tissues and back to the bloodstream.</meaning></definition>
<definition id="fs-id1886736"><term>lymphatic trunks</term> <meaning id="fs-id1296956">large lymphatics that collect lymph from smaller lymphatic vessels and empties into the blood via lymphatic ducts</meaning></definition>
<definition id="fs-id2344156"><term>lymphocytes</term> <meaning id="fs-id1364052">white blood cells characterized by a large nucleus and small rim of cytoplasm</meaning></definition>
<definition id="fs-id1907194"><term>lymphoid nodules</term> <meaning id="fs-id2057748">unencapsulated patches of lymphoid tissue found throughout the body</meaning></definition>
<definition id="fs-id1470696"><term>mucosa-associated lymphoid tissue (MALT)</term> <meaning id="fs-id2527062">lymphoid nodule associated with the mucosa</meaning></definition>
<definition id="fs-id2111001"><term>naïve lymphocyte</term> <meaning id="fs-id1689304">mature B or T cell that has not yet encountered antigen for the first time</meaning></definition>
<definition id="fs-id1200631"><term>natural killer cell (NK)</term> <meaning id="fs-id1226835">cytotoxic lymphocyte of innate immune response</meaning></definition>
<definition id="fs-id2143870"><term>plasma cell</term> <meaning id="fs-id1760952">differentiated B cell that is actively secreting antibody</meaning></definition>
<definition id="fs-id1273749"><term>primary lymphoid organ</term> <meaning id="fs-id2351923">site where lymphocytes mature and proliferate; red bone marrow and thymus gland</meaning></definition>
<definition id="fs-id1725236"><term>right lymphatic duct</term> <meaning id="fs-id2253622">drains lymph fluid from the upper right side of body into the right subclavian vein</meaning></definition>
<definition id="fs-id1339623"><term>secondary lymphoid organs</term> <meaning id="fs-id2655160">sites where lymphocytes mount adaptive immune responses; examples include lymph nodes and spleen</meaning></definition>
<definition id="fs-id1335889"><term>spleen</term> <meaning id="fs-id1482106">secondary lymphoid organ that filters pathogens from the blood (white pulp) and removes degenerating or damaged blood cells (red pulp)</meaning></definition>
<definition id="fs-id2326073"><term>T cell</term> <meaning id="fs-id2309914">lymphocyte that acts by secreting molecules that regulate the immune system or by causing the destruction of foreign cells, viruses, and cancer cells</meaning></definition>
<definition id="fs-id2524285"><term>thoracic duct</term> <meaning id="fs-id1747484">large duct that drains lymph from the lower limbs, left thorax, left upper limb, and the left side of the head</meaning></definition>
<definition id="fs-id1233613"><term>thymocyte</term> <meaning id="fs-id1583078">immature T cell found in the thymus</meaning></definition>
<definition id="fs-id2094285"><term>thymus</term> <meaning id="fs-id1394483">primary lymphoid organ; where T lymphocytes proliferate and mature</meaning></definition>
<definition id="fs-id2070178"><term>tonsils</term> <meaning id="fs-id2072054">lymphoid nodules associated with the nasopharynx</meaning></definition>
</glossary>
</document>