<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 2A &amp; 2B:   Barrier Defenses and the Innate Immune Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49767</md:content-id>
  <md:title>Module 2A &amp; 2B:   Barrier Defenses and the Innate Immune Response</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the barrier defenses of the body</item>
<item>Show how the innate immune response is important and how it helps guide and prepare the body for adaptive immune responses</item>
<item>Describe various soluble factors that are part of the innate immune response</item>
<item>Explain the steps of inflammation and how they lead to destruction of a pathogen</item>
<item>Discuss early induced immune responses and their level of effectiveness</item>
</list></md:abstract>
  <md:uuid>9925d5da-c150-407e-b9b2-621e9bc4bf4c</md:uuid>
</metadata>

<content>
<para id="fs-id2020400">The immune system can be divided into two overlapping mechanisms to destroy pathogens: the <term>innate immune response</term>, which is relatively rapid but nonspecific and thus not always effective, and the <term>adaptive immune response</term>, which is slower in its development during an initial infection with a pathogen, but is highly specific and effective at attacking a wide variety of pathogens (<link target-id="fig-ch22_02_01" document=""/>).</para><figure id="fig-ch22_02_01"><title>Cooperation between Innate and Adaptive Immune Responses </title><media id="fs-id1883630" alt="This figure shows a lateral view of a human face in the top left. A magnified callout shows the germinal center of the palatine tonsil. Another magnified view shows how the innate immune system works.">
<image mime-type="image/jpg" src="../../media/2211_Cooperation_Between_Innate_and_Immune_Responses.jpg" width="550"/>
</media>
<caption>The innate immune system enhances adaptive immune responses so they can be more effective.</caption></figure><para id="fs-id1905697">Any discussion of the innate immune response usually begins with the <term>physical barriers</term> that prevent pathogens from entering the body, destroy them after they enter, or flush them out before they can establish themselves in the body’s tissues. Barrier defenses are part of the body’s most basic defense mechanisms. The barrier defenses are not a response to infections, but they are continuously working to protect against a broad range of pathogens.</para><para id="fs-id1549116">The different modes of barrier defenses are associated with the external surfaces of the body, where pathogens may try to enter (<link target-id="tbl-ch22_02" document=""/>). The primary barrier to the entrance of microorganisms into the body is the <term>skin</term>. Not only is the skin covered with a layer of dead, keratinized epithelium that is too dry for bacteria to grow, but as these cells are continuously dropped from the skin, they carry bacteria and other pathogens with them. Additionally, sweat and other skin secretions may lower pH and physically wash microbes away.</para><table id="tbl-ch22_02" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Barrier Defenses</entry>
</row>
<row>
<entry>Site</entry>
<entry>Specific defense</entry>
<entry>Protective aspect</entry>
</row>
</thead>
<tbody>
<row><entry>Skin</entry>
<entry>Epidermal surface</entry>
<entry>Keratinized cells of surface, Langerhans cells</entry>
</row>
<row>
<entry>Skin (sweat/secretions)</entry>
<entry>Sweat glands, sebaceous glands</entry>
<entry>Low pH, washing action</entry>
</row>
<row>
<entry>Oral cavity</entry>
<entry>Salivary glands</entry>
<entry>Lysozyme</entry>
</row>
<row>
<entry>Stomach</entry>
<entry>Gastrointestinal tract</entry>
<entry>Low pH</entry>
</row>
<row>
<entry>Mucosal surfaces</entry>
<entry>Mucosal epithelium</entry>
<entry>Nonkeratinized epithelial cells</entry>
</row>
<row>
<entry>Normal flora (nonpathogenic bacteria)</entry>
<entry>Mucosal tissues</entry>
<entry>Prevent pathogens from growing on mucosal surfaces</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2025868">Another barrier is the <term>saliva</term> in the mouth, which is rich in lysozyme—an enzyme that destroys bacteria. The acidic environment of the <term>stomach</term>, which is fatal to many pathogens, is also a barrier. Additionally, the <term>mucus layer</term> of the gastrointestinal tract, respiratory tract, reproductive tract, eyes (tears), ears, and nose traps both microbes and debris, and facilitates their removal. In the case of the upper respiratory tract, <term>ciliated epithelial cells</term> move potentially contaminated mucus upwards to the mouth, where it is then swallowed into the digestive tract, ending up in the harsh acidic environment of the stomach. Considering how often you breathe compared to how often you eat or perform other activities that expose you to pathogens, it is not surprising that multiple barrier mechanisms have evolved to work in concert to protect this vital area.</para><section id="fs-id1700696">
<title>Cells of the Innate Immune Response</title>
<para id="fs-id2305166">A <term>phagocyte</term> is a cell that is able to surround and ingest a particle or cell, a process called <term>phagocytosis</term>. The phagocytes of the immune system engulf other particles or cells, either to clean an area of debris, old cells, or to kill pathogenic organisms such as bacteria. The phagocytes are the body’s fast acting, first line of immunological defense against organisms that have gotten through the barrier defenses and have entered the vulnerable tissues of the body.</para><section id="fs-id1489572">
<title>Phagocytes: Macrophages and Neutrophils</title>
<para id="fs-id2443755">Many of the cells of the immune system have a phagocytic ability, at least at some point during their life cycles. Phagocytosis is an important and effective mechanism of destroying pathogens during innate immune responses. The <term>phagocyte takes the organism inside itself</term>,   effectively killing many pathogens. On the other hand, some bacteria including <emphasis effect="italics">Mycobacteria tuberculosis</emphasis>, the cause of tuberculosis, may be resistant to these cells and are therefore much more difficult to clear from the body. Macrophages and neutrophils, are the major phagocytes of the immune system.</para><para id="fs-id2170684">A <term>macrophage</term> is an irregularly shaped phagocyte that is amoeboid (changes shape)  and is the most useful of the phagocytes in the body. Macrophages move through tissues and squeeze through capillary walls. They participate in innate immune responses. Macrophages exist in many tissues of the body, either freely roaming through connective tissues or fixed to fibers within specific tissues such as lymph nodes. When pathogens breach the body’s barrier defenses, macrophages are the first line of defense (<link target-id="tbl-ch22_03" document=""/>). </para><para id="fs-id1290138">A <term>neutrophil</term> is a phagocytic cell that is attracted via chemical messenger from the bloodstream to infected tissues. Whereas macrophages act like sentries, always on guard against infection, neutrophils can be thought of as military reinforcements that are called into a battle to hasten the destruction of the enemy. The neutrophil is thought of as the primary pathogen-killing cell of the inflammatory process of the innate immune response.</para><para id="fs-id2346963">A <term>monocyte</term> is a circulating cell that changes into a macrophage which can be rapidly attracted to areas of infection by signal molecules of inflammation.</para><table id="tbl-ch22_03" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry namest="c1" nameend="c4">Phagocytic Cells of the Innate Immune System</entry>
</row>
<row>
<entry>Cell</entry>
<entry>Cell type</entry>
<entry>Primary location</entry>
<entry>Function in the innate immune response</entry>
</row>
</thead>
<tbody>
<row>
<entry>Macrophage</entry>
<entry>Agranulocyte</entry>
<entry>Body cavities/organs</entry>
<entry>Phagocytosis</entry>
</row>
<row>
<entry>Neutrophil</entry>
<entry>Granulocyte</entry>
<entry>Blood</entry>
<entry>Phagocytosis</entry>
</row>
<row>
<entry>Monocyte</entry>
<entry>Agranulocyte</entry>
<entry>Blood</entry>
<entry>Precursor of macrophage/dendritic cell</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1489809">
<title>Natural Killer Cells</title>
<para id="fs-id1375559"><term>Natural killer (NK)</term> cells are a type of lymphocyte that have the ability to induce <term>apoptosis</term>, that is, cell death, in cells infected with pathogens such as bacteria and viruses. NK cells can induce apoptosis, in which a series of events inside the cell which  causes the cell to self destruct. The cell programs its own death by either of two mechanisms:</para><para id="fs-id2520504">1) NK cells are able to respond to chemical signals. The chemical is a surface molecule that binds to the fas molecule on the surface of the infected cell, sending it apoptotic signals, thus killing the cell and the pathogen within it; or</para><para id="fs-id2327594">2) The granules of the NK cells release perforins. A <term>perforin</term> is a protein that forms holes in the membranes of infected cells. This cause the cell to become leaky, losing important parts.</para><para id="fs-id1708655">Both mechanisms are especially effective against virally infected cells. If apoptosis is induced before the virus has the ability to reprooduce, no additional infectious virus will be released from the cell, thus preventing further infection.</para></section>
</section>
<section id="fs-id1764937">
<title>Recognition of Pathogens</title>
<para id="fs-id1976985">Cells of the innate immune response, the phagocytic cells, and the cytotoxic NK cells recognize patterns of specific pathogen molecules, such as bacterial cell wall components or bacterial  proteins, using pattern recognition receptors. A <term>pattern recognition receptor (PRR)</term> is a receptor that recognizes certain chemical features of a particular pathogen.</para><para id="fs-id2095827">Should the cells of the innate immune system come into contact with a species of pathogen they recognize, the cell will bind to the pathogen and start phagocytosis or cellular apoptosis in an effort to destroy the offending microbe. Receptors vary somewhat according to cell type, but they usually include receptors for bacteria and for complement, discussed below.</para></section>
<section id="fs-id1979614">
<title>Soluble Mediators of the Innate Immune Response</title>
<para id="fs-id1841487">The previous discussions have alluded to chemical signals that can induce cells to change various physiological characteristics, such as the expression of a particular receptor. These soluble factors are secreted during innate or early induced responses, and later during adaptive immune responses.</para>
<section id="fs-id1705934">
<title>Cytokines and Chemokines</title>
<para id="fs-id2123086">A <term>cytokine</term> is signaling molecule that allows cells to communicate with each other over short distances. Cytokines are secreted into the intercellular (between the cells) space, and the action of the cytokine induces the receiving cell to change in order to fight the pathogen. A <term>chemokine</term> is a chemical mediator similar to cytokines except that its function is to attract cells (chemotaxis) from longer distances.</para></section>
<section id="fs-id1489661">
<title>Early induced Proteins</title>
<para id="fs-id2760204">Early induced proteins are those that are not always present in the body, but are made as they are needed early during the innate immune response. <term>Interferons</term> are an example of such proteins. Cells infected with viruses secrete interferons that travel to adjacent cells and induce them to make antiviral proteins. Thus, even though the initial cell is sacrificed, the surrounding cells are protected. Phagocytes such as macrophages have receptors for these proteins, and they are thus able to recognize them as they are bound to the bacteria. This brings the phagocyte and bacterium into close proximity and enhances the phagocytosis of the bacterium. </para></section>
<section id="fs-id1892003">
<title>Complement System</title>
<para id="fs-id1648692">The <term>complement</term> system is a series of proteins always found in the blood plasma. As such, these proteins are not considered part of the <term>early induced immune response</term>, Since they are always present. Made in the liver, they have a variety of functions in the innate immune response. Complement functions in the adaptive immune response in what is called the classical pathway. The complement system consists of several proteins that chemically alter and fragment later proteins in a series, which is why it is termed cascade. Once activated, the series of reactions is irreversible, and releases fragments that have the following actions:</para><list id="fs-id2522955" list-type="bulleted"><item>Bind to the cell membrane of the pathogen labeling it for phagocytosis </item>
<item>Move away from the pathogen and send chemical messages to other immune cells</item>
<item>Form damaging pores (holes) in the plasma membrane of the pathogen</item>
</list><para id="fs-id2125501">Protein from the complement system form the membrane-attack complex (MAC). The MAC can kill certain pathogens by disrupting their osmotic (water) balance. The MAC is especially effective against a broad range of bacteria. Phagocytic cells such as macrophages and neutrophils are attracted to an infection site by a chemical produced by complement. </para></section>
</section>
<section id="fs-id1383474">
<title>Inflammatory Response</title>
<para id="fs-id1405901">The most well known example of the innate immune response is <term>inflammation</term>. Inflammation is something everyone has experienced. Stub a toe, cut a finger, or do any activity that causes tissue damage and inflammation will result, with its four characteristics: heat, redness, pain, and swelling (“loss of function” is sometimes mentioned as a fifth characteristic). It is important to note that inflammation does not have to be initiated by an infection, but can also be caused by tissue injuries. The release of damaged cellular contents into the site of injury is enough to stimulate the response, even in the absence of breaks in in the skin that would allow pathogens to enter (by hitting your thumb with a hammer, for example). The inflammatory reaction brings in phagocytic cells to the damaged area to clear cellular debris and to set the stage for wound repair (<link target-id="fig-ch22_02_03" document=""/>).</para><figure id="fig-ch22_02_03"><media id="fs-id2161825" alt="The top panel of this figure shows the mast cells detecting an injury and initiating an inflammatory response. The bottom panel shows the increase in blood flow in response to histamine.">
<image mime-type="image/jpg" src="../../media/2213_Inflammatory_Process.jpg" width="350"/>
</media>
<caption> </caption></figure><para id="fs-id1968635">This reaction also brings in the cells of the innate immune system, allowing them to get rid of the sources of a possible infection. Inflammation is part of a very basic form of immune response. The process not only brings fluid and cells into the site to destroy the pathogen and remove it and debris from the site, but also helps to isolate the site, limiting the spread of the pathogen. <term>Acute inflammation</term> is a short-term inflammatory response to an insult to the body. If the cause of the inflammation is not resolved, however, it can lead to chronic inflammation, which is associated with major tissue destruction and scarring. <term>Chronic inflammation</term> is ongoing inflammation. It can be caused by foreign bodies, persistent pathogens, and autoimmune diseases such as rheumatoid arthritis.</para><para id="fs-id2238848">There are four important parts to the inflammatory response:</para><list id="fs-id617021" list-type="bulleted"><item>
<emphasis effect="italics">Tissue Injury.</emphasis> The released contents of injured cells stimulate the release of <term>mast cells</term> which in turn produce chemicals such as histamine, leukotrienes, and prostaglandins. <term>Histamine</term> increases the diameter of local blood vessels, causing an increase in blood flow. Histamine also increases the amount of fluid that leaves the blood and flows into the damaged tissue and causes the swelling associated with inflammation.
<newline count="1"/>Additionally injured cells attract phagocytes, and basophils which are sources of  prostaglandins and leukotrienes. Leukotrienes attract neutrophils and increase blood vessel dialation (widening). Prostaglandins also cause vessel dilation by relaxing vascular smooth muscle and are a major cause of the pain associated with inflammation. Nonsteroidal anti-inflammatory drugs such as aspirin and ibuprofen relieve pain by inhibiting prostaglandin production.
</item>

<item><emphasis effect="italics">Vasodilation.</emphasis> Many inflammatory mediators such as histamine are vasodilators that increase the diameters of local capillaries. This causes increased blood flow and is responsible for the heat and redness of inflamed tissue. It allows greater access of the blood to the site of inflammation.</item>
<item><emphasis effect="italics">Increased Vascular Permeability.</emphasis> At the same time, inflammatory mediators increase the permeability of the local blood vessels, causing leakage of fluid into the space between the cells, resulting in the swelling, or <term>edema</term>, associated with inflammation.</item>
<item><emphasis effect="italics">Recruitment of Phagocytes.</emphasis> Leukotrienes are particularly good at attracting neutrophils from the blood to the site of infection by chemical messemger. Cytokines attract more macrophages which are recruited to clean up the debris left over at the site. When local infections are severe, neutrophils are attracted to the sites of infections in large numbers, and as they take in the pathogens and die, their accumulated cellular remains are visible as pus at the infection site.</item>
</list><para id="fs-id1644479">Overall, inflammation is valuable for many reasons. Not only are the pathogens killed and debris removed, but the increase in vascular permeability encourages the entry of clotting factors, the first step towards wound repair. Inflammation also facilitates the transport of antigen to lymph nodes by dendritic cells for the development of the adaptive immune response.</para>
</section>
<section id="fs-id2272002" class="summary">
<title>Chapter Review</title>
<para id="fs-id1379259">Innate immune responses are critical to the early control of infections. Whereas barrier defenses are the body’s first line of physical defense against pathogens, innate immune responses are the first line of physiological defense. Innate responses occur rapidly, but with less specificity and effectiveness than the adaptive immune response. Innate responses can be caused by a variety of cells, mediators, and antibacterial proteins such as complement. Within the first few days of an infection, another series of antibacterial proteins are induced, each with activities against certain bacteria, including opsonization of certain species. Additionally, interferons are induced that protect cells from viruses in their vicinity. Finally, the innate immune response does not stop when the adaptive immune response is developed. In fact, both can cooperate and one can influence the other in their responses against pathogens.</para>
</section>
</content>
<glossary>
<definition id="fs-id2242286"><term>acute inflammation</term> <meaning id="fs-id2020286">inflammation occurring for a limited time period; rapidly developing</meaning></definition>
<definition id="fs-id1374580"><term>chemokine</term> <meaning id="fs-id1636153">soluble, long-range, cell-to-cell communication molecule</meaning></definition>
<definition id="fs-id1926765"><term>chronic inflammation</term> <meaning id="fs-id1645564">inflammation occurring for long periods of time</meaning></definition>
<definition id="fs-id1468264"><term>complement</term> <meaning id="fs-id2523978">enzymatic cascade of constitutive blood proteins that have antipathogen effects, including the direct killing of bacteria</meaning></definition>
<definition id="fs-id2057487"><term>cytokine</term> <meaning id="fs-id1364173">soluble, short-range, cell-to-cell communication molecule</meaning></definition>
<definition id="fs-id1522323"><term>early induced immune response</term> <meaning id="fs-id2203576">includes antimicrobial proteins stimulated during the first several days of an infection</meaning></definition>
<definition id="fs-id1707102"><term>fas ligand</term> <meaning id="fs-id1521418">molecule expressed on cytotoxic T cells and NK cells that binds to the fas molecule on a target cell and induces it do undergo apoptosis</meaning></definition>
<definition id="fs-id2338384"><term>granzyme</term> <meaning id="fs-id2662917">apoptosis-inducing substance contained in granules of NK cells and cytotoxic T cells</meaning></definition>
<definition id="fs-id2268477"><term>histamine</term> <meaning id="fs-id1978082">vasoactive mediator in granules of mast cells and is the primary cause of allergies and anaphylactic shock</meaning></definition>
<definition id="fs-id1257697"><term>inflammation</term> <meaning id="fs-id1395192">basic innate immune response characterized by heat, redness, pain, and swelling</meaning></definition>
<definition id="fs-id2344917"><term>interferons</term> <meaning id="fs-id2101699">early induced proteins made in virally infected cells that cause nearby cells to make antiviral proteins</meaning></definition>
<definition id="fs-id2176173"><term>macrophage</term> <meaning id="fs-id1637421">ameboid phagocyte found in several tissues throughout the body</meaning></definition>
<definition id="fs-id802476"><term>mast cell</term> <meaning id="fs-id1617766">cell found in the skin and the lining of body cells that contains cytoplasmic granules with vasoactive mediators such as histamine</meaning></definition>
<definition id="fs-id2142368"><term>monocyte</term> <meaning id="fs-id2032794">precursor to macrophages and dendritic cells seen in the blood</meaning></definition>
<definition id="fs-id2309117"><term>neutrophil</term> <meaning id="fs-id2061658">phagocytic white blood cell recruited from the bloodstream to the site of infection via the bloodstream</meaning></definition>
<definition id="fs-id2526595"><term>opsonization</term> <meaning id="fs-id1389560">enhancement of phagocytosis by the binding of antibody or antimicrobial protein</meaning></definition>
<definition id="fs-id1478541"><term>pattern recognition receptor (PRR)</term> <meaning id="fs-id2349900">leukocyte receptor that binds to specific cell wall components of different bacterial species</meaning></definition>
<definition id="fs-id2019048"><term>perforin</term> <meaning id="fs-id2653172">molecule in NK cell and cytotoxic T cell granules that form pores in the membrane of a target cell</meaning></definition>
<definition id="fs-id1747492"><term>phagocytosis</term> <meaning id="fs-id2023644">movement of material from the outside to the inside of the cells via vesicles made from invaginations of the plasma membrane</meaning></definition>
</glossary>
</document>