<document xmlns="http://cnx.rice.edu/cnxml">

<title>Immune System Module 6:  Transplantation and Cancer Immunology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49802</md:content-id>
  <md:title>Immune System Module 6:  Transplantation and Cancer Immunology</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain why blood typing is important and what happens when mismatched blood is used in a transfusion</item>
<item>Describe how tissue typing is done during organ transplantation and the role of transplant anti-rejection drugs</item>
<item>Show how the immune response is able to control some cancers and how this immune response might be enhanced by cancer vaccines</item>
</list></md:abstract>
  <md:uuid>680081fa-1a0e-4709-a1e5-244faf2a9dba</md:uuid>
</metadata>

<content>
<para id="fs-id2122116">The immune responses to transplanted organs and to cancer cells are both important medical issues. With the use of tissue typing and anti-rejection drugs, transplantation of organs and the control of the anti-transplant immune response have made huge strides in the past 50 years. Today, these procedures are commonplace. <term>Tissue typing</term> is the determination of MHC molecules in the tissue to be transplanted to better match the donor to the recipient. The immune response to cancer, on the other hand, has been more difficult to understand and control. Although it is clear that the immune system can recognize some cancers and control them, others seem to be resistant to immune mechanisms.</para>
<section id="fs-id1950171">
<title>The Rh Factor</title>
<para id="fs-id1417330">Red blood cells can be typed based on their surface antigens. ABO blood type, in which individuals are type A, B, AB, or O according to their genetics, is one example. A separate antigen system seen on red blood cells is the Rh antigen. When someone is “A positive” for example, the positive refers to the presence of the Rh antigen, whereas someone who is “A negative” would lack this molecule.</para>
<para id="fs-id2158747">An interesting consequence of Rh factor expression is seen in <term>erythroblastosis fetalis</term>, a hemolytic disease of the newborn (<link target-id="fig-ch22_07_01" document=""/>). This disease occurs when mothers negative for Rh antigen have multiple Rh-positive children. During the birth of a first Rh-positive child, the mother makes a primary anti-Rh antibody response to the fetal blood cells that enter the maternal bloodstream. If the mother has a second Rh-positive child, IgG antibodies against Rh-positive blood mounted during this secondary response cross the placenta and attack the fetal blood, causing anemia. This is a consequence of the fact that the fetus is not genetically identical to the mother, and thus the mother is capable of mounting an immune response against it. This disease is treated with antibodies specific for Rh factor. These are given to the mother during the subsequent births, destroying any fetal blood that might enter her system and preventing the immune response.</para>
<figure id="fig-ch22_07_01"><title>Erythroblastosis Fetalis </title><media id="fs-id1892568" alt="This figure shows the progression of thedisease called erythroblastosis fetalis. The top panel shows the umbilical artery and vein and the placenta. The center panel shows the response in the immune system of a first Rh+ infant. The bottom panel shows the response in the case of a second exposure for a Rh+ infant.">
<image mime-type="image/jpg" src="../../media/2230_Erythroblastosis_Fetalis.jpg" width="500"/>
</media>
<caption>Erythroblastosis fetalis (hemolytic disease of the newborn) is the result of an immune response in an Rh-negative mother who has multiple children with an Rh-positive father. During the first birth, fetal blood enters the mother’s circulatory system, and anti-Rh antibodies are made. During the gestation of the second child, these antibodies cross the placenta and attack the blood of the fetus. The treatment for this disease is to give the mother anti-Rh antibodies (RhoGAM) during the first pregnancy to destroy Rh-positive fetal red blood cells from entering her system and causing the anti-Rh antibody response in the first place.</caption></figure></section>
<section id="fs-id1371098">
<title>Tissue Transplantation</title>
<para id="fs-id2237570">When a donor organ expresses molecules that are different from the recipient, the latter will often mount a cytotoxic T cell response to the organ and reject it. If  a biopsy of a transplanted organ exhibits a massive invasion of T lymphocytes within the first weeks after transplant, it is a sign that the transplant is likely to fail. The response is a classical, and very specific, primary T cell immune response. As far as medicine is concerned, the immune response in this scenario does the patient no good at all and causes significant harm.</para><para id="fs-id1949990">Immunosuppressive drugs such as cyclosporine A have made transplants more successful.  A successful transplant usually requires a match between at least 3–4 protein molecules, with more matches associated with greater success. Family members, since they share a similar genetic background, are much more likely to have identical protein molecules than unrelated individuals do. In fact, due to the extensive variety in these molecules, unrelated donors are found only through a worldwide database. The system is not foolproof however, as there are not enough individuals in the system to provide the organs necessary to treat all patients needing them.</para><para id="fs-id2229766">One disease of transplantation occurs with bone marrow transplants, which are used to treat various diseases such leukemia. Because the bone marrow cells being transplanted contain lymphocytes capable of mounting an immune response, and because the recipient’s immune response has been destroyed before receiving the transplant, the donor cells may attack the recipient tissues, causing <term>graft-versus-host disease</term>. Symptoms of this disease, which usually include a rash and damage to the liver and mucosa, are variable, and attempts have been made to moderate the disease by first removing mature T cells from the donor bone marrow before transplanting it.</para></section>
<section id="fs-id1707607"><title>Immune Responses Against Cancer</title><para id="fs-id1837177">It is clear that with some cancers, for example Kaposi’s sarcoma, a healthy immune system does a good job at controlling them (<link target-id="fig-ch22_07_02" document=""/>). This disease, which is caused by the human herpesvirus, is almost never observed in individuals with strong immune systems, such as the young and <term>immunocompetent</term>.  Being immunocompetent means having a healthy  immune response. Some cancers that are caused by viruses include liver cancer caused by the hepatitis B virus and cervical cancer caused by the human papilloma virus. As these last two viruses have vaccines available for them, getting vaccinated can help prevent these two types of cancer by stimulating the immune response.</para><figure id="fig-ch22_07_02"><title>Karposi’s Sarcoma Lesions </title><media id="fs-id1697696" alt="This photograph shows lesions on the surface of skin.">
<image mime-type="image/jpg" src="../../media/2231_Kaposis_Sacroma_Lesions.jpg" width="380"/>
</media>
<caption>(credit: National Cancer Institute)</caption></figure><para id="fs-id1698041">It is tempting to focus on the complexity of the immune system and the problems it causes as a negative. The upside to immunity, however, is so much greater: The benefit of staying alive far outweighs the negatives caused when the system does sometimes go awry. Working on “autopilot,” the immune system helps to maintain your health and kill pathogens. The only time you really miss the immune response is when it is not being effective and illness results, or, as in the extreme case of HIV disease, the immune system is gone completely.</para>
<note id="fs-id2177358" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id1866363">One well-established interaction of the immune, nervous, and endocrine systems is the effect of stress on immune health. In the human vertebrate evolutionary past, stress was associated with the fight-or-flight response, largely mediated by the central nervous system and the adrenal medulla. This stress was necessary for survival. The physical action of fighting or running, whichever the animal decides, usually resolves the problem in one way or another. On the other hand, there are no physical actions to resolve most modern day stresses, including short-term stressors like taking examinations and long-term stressors such as being unemployed or losing a spouse. The effect of stress can be felt by nearly every organ system, and the immune system is no exception (<link target-id="tbl-ch22_10" document=""/>).</para>
<table id="tbl-ch22_10" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Effects of Stress on Body Systems</entry>
</row>
<row>
<entry>System</entry>
<entry>Stress-related illness</entry>
</row>
</thead>
<tbody>
<row>
<entry>Integumentary system</entry>
<entry>Acne, skin rashes, irritation</entry>
</row>
<row>
<entry>Nervous system</entry>
<entry>Headaches, depression, anxiety, irritability, loss of appetite, lack of motivation, reduced mental performance</entry>
</row>
<row>
<entry>Muscular and skeletal systems</entry>
<entry>Muscle and joint pain, neck and shoulder pain</entry>
</row>
<row>
<entry>Circulatory system</entry>
<entry>Increased heart rate, hypertension, increased probability of heart attacks</entry>
</row>
<row>
<entry>Digestive system</entry>
<entry>Indigestion, heartburn, stomach pain, nausea, diarrhea, constipation, weight gain or loss</entry>
</row>
<row>
<entry>Immune system</entry>
<entry>Depressed ability to fight infections</entry>
</row>
<row>
<entry>Male reproductive system</entry>
<entry>Lowered sperm production, impotence, reduced sexual desire</entry>
</row>
<row>
<entry>Female reproductive system</entry>
<entry>Irregular menstrual cycle, reduced sexual desire</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2363485">At one time, it was assumed that all types of stress reduced all aspects of the immune response, but the last few decades of research have painted a different picture. First, most short-term stress does not impair the immune system in healthy individuals enough to lead to a greater incidence of diseases. However, older individuals and those with suppressed immune responses due to disease or immunosuppressive drugs may respond even to short-term stressors by getting sicker more often. It has been found that short-term stress diverts the body’s resources towards enhancing innate immune responses, which have the ability to act fast and would seem to help the body prepare better for possible infections associated with the trauma that may result from a fight-or-flight exchange. The diverting of resources away from the adaptive immune response, however, causes its own share of problems in fighting disease.</para>
<para id="fs-id2328229">Chronic stress, unlike short-term stress, may inhibit immune responses even in otherwise healthy adults. The suppression of both innate and adaptive immune responses is clearly associated with increases in some diseases, as seen when individuals lose a spouse or have other long-term stresses, such as taking care of a spouse with a fatal disease or dementia. The new science of psychoneuroimmunology, while still in its relative infancy, has great potential to make exciting advances in our understanding of how the nervous, endocrine, and immune systems have evolved together and communicate with each other.</para>
</note>
</section><section id="fs-id2253394" class="summary">
<title>Chapter Review</title>
<para id="fs-id1250462">Blood transfusion and organ transplantation both require an understanding of the immune response to prevent medical complications. Blood needs to be typed so that natural antibodies against mismatched blood will not destroy it, causing more harm than good to the recipient. Transplanted organs must be matched by their MHC molecules and, with the use of immunosuppressive drugs, can be successful even if an exact tissue match cannot be made. Another aspect to the immune response is its ability to control and eradicate cancer. Although this has been shown to occur with some rare cancers and those caused by known viruses, the normal immune response to most cancers is not sufficient to control cancer growth. Thus, cancer vaccines designed to enhance these immune responses show promise for certain types of cancer.</para>
</section>
<section id="fs-id1906738" class="references"><title>References</title><para id="eip-id1166357078798">Robinson J, Mistry K, McWilliam H, Lopez R, Parham P, Marsh SG. Nucleic acid research. IMGT/HLA Database [Internet]. 2011 [cited 2013 Apr 1]; 39:D1171–1176. Available from: <link url="http://europepmc.org/abstract/MED/21071412">http://europepmc.org/abstract/MED/21071412</link></para><para id="fs-id2019287">Robinson J, Malik A, Parham P, Bodmer JG, Marsh SG. Tissue antigens. IMGT/HLA Database [Internet]. 2000 [cited 2013 Apr 1]; 55(3):280–287. Available from: <link url="http://europepmc.org/abstract/MED/10777106/reload=0;jsessionid=otkdw3M0TIVSa2zhvimg.6">http://europepmc.org/abstract/MED/10777106/reload=0;jsessionid=otkdw3M0TIVSa2zhvimg.6</link></para></section></content>
<glossary>
<definition id="fs-id1917098"><term>erythroblastosis fetalis</term> <meaning id="fs-id1857897">disease of Rh factor-positive newborns in Rh-negative mothers with multiple Rh-positive children; resulting from the action of maternal antibodies against fetal blood</meaning></definition>
<definition id="fs-id2278462"><term>graft-versus-host disease</term> <meaning id="fs-id2443209">in bone marrow transplants; occurs when the transplanted cells mount an immune response against the recipient</meaning></definition>
<definition id="fs-id1469703"><term>MHC polygeny</term> <meaning id="fs-id1984204">multiple MHC genes and their proteins found in body cells</meaning></definition>
<definition id="fs-id1882192"><term>MHC polymorphism</term> <meaning id="fs-id2071670">multiple alleles for each individual MHC locus</meaning></definition>
<definition id="fs-id2078496"><term>psychoneuroimmunology</term> <meaning id="fs-id2204390">study of the connections between the immune, nervous, and endocrine systems</meaning></definition>
<definition id="fs-id1381083"><term>tissue typing</term> <meaning id="fs-id2607315">typing of MHC molecules between a recipient and donor for use in a potential transplantation procedure</meaning></definition>
</glossary>
</document>